# MainDatingApp

MainDatingApp/: .gitignore  MainDatingApp.csproj  MainDatingApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MainDatingApp-SPA/: README.md  (+4 more)
MainDatingApp/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
MainDatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
MainDatingApp/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MainDatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
MainDatingApp/Migrations/: 20200626084935_initialMigration.Designer.cs  20200626084935_initialMigration.cs  20200626192616_userstable.Designer.cs  20200626192616_userstable.cs  20200629064703_ExtendedUserClass.Designer.cs  20200629064703_ExtendedUserClass.cs  20200704140500_AddedPublicId.Designer.cs  20200704140500_AddedPublicId.cs  20200711115240_AddedLikeEntity.Designer.cs  20200711115240_AddedLikeEntity.cs  20200712144429_MessageEntityAdded.Designer.cs  20200712144429_MessageEntityAdded.cs  20200713220938_mysqlinitial.Designer.cs  20200713220938_mysqlinitial.cs  DataContextModelSnapshot.cs
MainDatingApp/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
MainDatingApp/Properties/: launchSettings.json
MainDatingApp/Properties/PublishProfiles/: FolderProfile.pubxml
MainDatingApp/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.640f7ce3f56c642b1567.js  main-es2015.640f7ce3f56c642b1567.js.LICENSE.txt  main-es5.640f7ce3f56c642b1567.js  polyfills-es2015.c9ed17774fc015b86cd6.js  polyfills-es5.73209080ee3a2ed4c3fc.js  scripts.77bb5de057cb97cec66e.js  styles.4b51d06d6dccd1678e52.css
(+50 files in other folders)
